{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a3SF2xgYZz4fpPjhCdMrq",
      "type": "rectangle",
      "x": 331.092947171026,
      "y": 125.42680491080506,
      "width": 232.80001831054688,
      "height": 315.2000198364258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 120978223,
      "version": 145,
      "versionNonce": 1277210305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CxQ8ibVQhwA-BJWvhPyEU",
          "type": "arrow"
        },
        {
          "id": "IYYS903AasPOugGbcRYyX",
          "type": "arrow"
        }
      ],
      "updated": 1769781696497,
      "link": null,
      "locked": false
    },
    {
      "id": "oKOW1OaY57IiQ78Lt3lsn",
      "type": "text",
      "x": 416,
      "y": 97,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1487991023,
      "version": 6,
      "versionNonce": 649165711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781016003,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7z4WD4_3EhkgKwfEDyFR",
      "type": "text",
      "x": 392,
      "y": 147,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 372838497,
      "version": 3,
      "versionNonce": 1850335855,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769781023061,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INDROIGe2YBJmcW4SMFb3",
      "type": "text",
      "x": 356,
      "y": 159,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 263803567,
      "version": 3,
      "versionNonce": 733590255,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769781025687,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZLDYpBEaWwn30PyBRfx1",
      "type": "text",
      "x": 346,
      "y": 154,
      "width": 93.31993103027344,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 461686095,
      "version": 65,
      "versionNonce": 294427329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781095129,
      "link": null,
      "locked": false,
      "text": "User Id\n\nUsername\n\nemail\n\npassword\n\nUser_role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Id\n\nUsername\n\nemail\n\npassword\n\nUser_role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6fznWShyFF8IpuYwPkRP",
      "type": "rectangle",
      "x": 658.6126255115312,
      "y": 139.18586484552145,
      "width": 213.5999755859375,
      "height": 286.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1733051919,
      "version": 363,
      "versionNonce": 1431588321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G3bgHVyjU4ZG9GEj3L3Wf",
          "type": "arrow"
        },
        {
          "id": "aIajd8uzt4rakNtXL23Jm",
          "type": "arrow"
        },
        {
          "id": "CxQ8ibVQhwA-BJWvhPyEU",
          "type": "arrow"
        }
      ],
      "updated": 1769781672235,
      "link": null,
      "locked": false
    },
    {
      "id": "wfQnZ6Dh-IQleX3mD2DPd",
      "type": "text",
      "x": 696,
      "y": 105,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 527199393,
      "version": 3,
      "versionNonce": 1841986095,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769781155499,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yseJlPjTgzSrzG-u6dqUa",
      "type": "text",
      "x": 685,
      "y": 97,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 239532655,
      "version": 3,
      "versionNonce": 1968204463,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769781156879,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FO2z0amqJXHTHklxtZPoo",
      "type": "text",
      "x": 690.4000244140625,
      "y": 110.5999984741211,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 946522863,
      "version": 3,
      "versionNonce": 471180065,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769781165976,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MdXJx2UybtEuyFPlzM-n",
      "type": "text",
      "x": 685,
      "y": 101,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1963136399,
      "version": 3,
      "versionNonce": 1060014753,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769781167092,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T9vpujigvbVqtwZNmWg_y",
      "type": "text",
      "x": 683,
      "y": 101,
      "width": 72.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 939047983,
      "version": 9,
      "versionNonce": 1114004783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781175248,
      "link": null,
      "locked": false,
      "text": "Subject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jwts9yVxd-wtcyefTtf4J",
      "type": "text",
      "x": 688,
      "y": 164,
      "width": 103.13992309570312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 484349839,
      "version": 21,
      "versionNonce": 2102222401,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769781188093,
      "link": null,
      "locked": false,
      "text": "Subject Id\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject Id\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2WRKFk1kN8fWPzTkhS8U",
      "type": "text",
      "x": 683,
      "y": 156,
      "width": 127.89991760253906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 724140545,
      "version": 56,
      "versionNonce": 829645327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781228036,
      "link": null,
      "locked": false,
      "text": "Subject Id\n\nSubject Name\n\nsemester\n\ndepartment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject Id\n\nSubject Name\n\nsemester\n\ndepartment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwH3DqDW6lht1ZlAIzE96",
      "type": "rectangle",
      "x": 400.7404624681578,
      "y": 698.5865810259954,
      "width": 208.79998779296875,
      "height": 361.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 114713231,
      "version": 249,
      "versionNonce": 2025924737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G3bgHVyjU4ZG9GEj3L3Wf",
          "type": "arrow"
        }
      ],
      "updated": 1769781394679,
      "link": null,
      "locked": false
    },
    {
      "id": "b0xlFsyPMlAs6nqVrfiOV",
      "type": "text",
      "x": 381,
      "y": 503,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1969477441,
      "version": 3,
      "versionNonce": 1756740353,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769781254502,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jIIbmV--uv7eoyZZvflH",
      "type": "text",
      "x": 429.3456906093867,
      "y": 667.3936113183001,
      "width": 78.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 376450721,
      "version": 117,
      "versionNonce": 1789185519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781360494,
      "link": null,
      "locked": false,
      "text": "Material",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Material",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZ8TEqtiHFbERhh3oq-Pp",
      "type": "text",
      "x": 347.80597431795303,
      "y": 561.8025654389907,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1237738785,
      "version": 3,
      "versionNonce": 108417249,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769781302154,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mf5ZECnFdfURiGrzNLher",
      "type": "arrow",
      "x": 348.3925822884409,
      "y": 562.6825892830208,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1992383439,
      "version": 7,
      "versionNonce": 291413985,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769781307309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "fwH3DqDW6lht1ZlAIzE96",
        "mode": "inside",
        "fixedPoint": [
          0.09766562969659147,
          0.06217527266023373
        ]
      },
      "endBinding": {
        "elementId": "fwH3DqDW6lht1ZlAIzE96",
        "mode": "inside",
        "fixedPoint": [
          0.09766562969659147,
          0.06217527266023373
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yFS_zYPfR033TVrTH4po0",
      "type": "text",
      "x": 420.5464367861108,
      "y": 720.1891342579547,
      "width": 109.17991638183594,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1574365935,
      "version": 147,
      "versionNonce": 1607677967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781360494,
      "link": null,
      "locked": false,
      "text": "Material Id\n\nTitle\n\nFile Url\n\nSubject ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Material Id\n\nTitle\n\nFile Url\n\nSubject ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9slOAtP4qWoigKAeQmp0",
      "type": "text",
      "x": 385.9360742188148,
      "y": 781.7839110208853,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 987789967,
      "version": 3,
      "versionNonce": 392639905,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769781339353,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASpKlKn34ceFWd82cDV_r",
      "type": "text",
      "x": 452.8103674714554,
      "y": 909.3730914583841,
      "width": 126.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 360513889,
      "version": 112,
      "versionNonce": 334454319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781360494,
      "link": null,
      "locked": false,
      "text": "(Foreign key)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Foreign key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofZ5ObRh7i3dGP-4sGv3R",
      "type": "arrow",
      "x": 689.8036574847331,
      "y": 425.414131178216,
      "width": 149.00066226988133,
      "height": 278.056474521898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2056245839,
      "version": 129,
      "versionNonce": 750609231,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769781389807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.00066226988133,
          278.056474521898
        ]
      ],
      "startBinding": {
        "elementId": "C6fznWShyFF8IpuYwPkRP",
        "mode": "inside",
        "fixedPoint": [
          0.1460254472765745,
          0.9994003393258072
        ]
      },
      "endBinding": {
        "elementId": "fwH3DqDW6lht1ZlAIzE96",
        "mode": "inside",
        "fixedPoint": [
          0.6707976098426311,
          0.013506706316018075
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0V3XI_yRfshqdA8dWDeBG",
      "type": "text",
      "x": 545.7891853416584,
      "y": 557.4029385273527,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1651557071,
      "version": 3,
      "versionNonce": 1429905761,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769781388101,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3bgHVyjU4ZG9GEj3L3Wf",
      "type": "arrow",
      "x": 589.5943371849771,
      "y": 688.7130031864984,
      "width": 89.26180770099597,
      "height": 253.1942658580981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 465725665,
      "version": 71,
      "versionNonce": 2027018241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781396525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.26180770099597,
          -253.1942658580981
        ]
      ],
      "startBinding": {
        "elementId": "fwH3DqDW6lht1ZlAIzE96",
        "mode": "orbit",
        "fixedPoint": [
          0.7096318607644011,
          0.290368139235598
        ]
      },
      "endBinding": {
        "elementId": "C6fznWShyFF8IpuYwPkRP",
        "mode": "orbit",
        "fixedPoint": [
          0.21082052464565026,
          0.78917947535435
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UgLs6zuXRXd3mvFlWpDrf",
      "type": "text",
      "x": 538.4564738222618,
      "y": 560.3360231351113,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1130767631,
      "version": 3,
      "versionNonce": 594940705,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769781403205,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5NFwstACm5ncfVdq9rlM",
      "type": "text",
      "x": 579.5196583308821,
      "y": 566.2021923506285,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1049788129,
      "version": 5,
      "versionNonce": 2038400609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781405533,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XunZprLq1HR67R9clB-go",
      "type": "rectangle",
      "x": 702.7092118567432,
      "y": 707.576861493529,
      "width": 221.74121424867735,
      "height": 353.1434136273266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1069973249,
      "version": 174,
      "versionNonce": 1138214433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aIajd8uzt4rakNtXL23Jm",
          "type": "arrow"
        }
      ],
      "updated": 1769781471456,
      "link": null,
      "locked": false
    },
    {
      "id": "Ntd9LfmG5Jgpud7g9Ph93",
      "type": "text",
      "x": 723.2408041110532,
      "y": 740.7207265122651,
      "width": 166.09988403320312,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 612186049,
      "version": 73,
      "versionNonce": 1944592065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781467515,
      "link": null,
      "locked": false,
      "text": "Gate Material Id\n\nTitle\n\nFile Url\n\nSubject\n    \n   (Forign Key)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gate Material Id\n\nTitle\n\nFile Url\n\nSubject\n    \n   (Forign Key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIajd8uzt4rakNtXL23Jm",
      "type": "arrow",
      "x": 775.9711860326585,
      "y": 696.576861493529,
      "width": 33.51991135934361,
      "height": 259.99098749273406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 23995009,
      "version": 89,
      "versionNonce": 551506625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769781475408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.51991135934361,
          -259.99098749273406
        ]
      ],
      "startBinding": {
        "elementId": "XunZprLq1HR67R9clB-go",
        "mode": "orbit",
        "fixedPoint": [
          0.4232803891071623,
          0.4232803891071621
        ]
      },
      "endBinding": {
        "elementId": "C6fznWShyFF8IpuYwPkRP",
        "mode": "orbit",
        "fixedPoint": [
          0.3289912754978016,
          0.6710087245021988
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ovFtNqkmfHl5hR-34N5f5",
      "type": "text",
      "x": 755.2112303529866,
      "y": 554.081367747162,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 863343951,
      "version": 3,
      "versionNonce": 1640583841,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769781475408,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aIajd8uzt4rakNtXL23Jm",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0zPTYtgOEH0yi9XHApfF",
      "type": "text",
      "x": 776.036327050708,
      "y": 539.8044308808013,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 968613473,
      "version": 5,
      "versionNonce": 1530734049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781480316,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKyYt6OrYi9CPrbKtWqmH",
      "type": "rectangle",
      "x": 1038.2540730821986,
      "y": 712.2699042787092,
      "width": 222.91451970029198,
      "height": 343.75741756760476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1279517089,
      "version": 162,
      "versionNonce": 330750849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781500351,
      "link": null,
      "locked": false
    },
    {
      "id": "a9EAYK2rlHSVFugX9VDJ-",
      "type": "text",
      "x": 1059.0789916994124,
      "y": 679.1259497493345,
      "width": 176.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 701439777,
      "version": 4,
      "versionNonce": 1878464321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_iQSZbknkZDBzop0oA_re",
          "type": "arrow"
        }
      ],
      "updated": 1769781567692,
      "link": null,
      "locked": false,
      "text": "PreviousYearPaper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PreviousYearPaper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5l06zpqJ-Jcas6smIStke",
      "type": "text",
      "x": 777.7961957174907,
      "y": 678.2460601712625,
      "width": 135.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1668450945,
      "version": 119,
      "versionNonce": 139402991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781529103,
      "link": null,
      "locked": false,
      "text": "Gate Material",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gate Material",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1NqZDMsGB5a3huGBxYID",
      "type": "text",
      "x": 1066.411703218809,
      "y": 742.1872688161443,
      "width": 133.41989135742188,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 872128321,
      "version": 60,
      "versionNonce": 1616815073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781561921,
      "link": null,
      "locked": false,
      "text": "PYQ Id\n\nTitle\n\nFile Url\n\nSubject\n\n  (Forign Key)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PYQ Id\n\nTitle\n\nFile Url\n\nSubject\n\n  (Forign Key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_iQSZbknkZDBzop0oA_re",
      "type": "arrow",
      "x": 1107.8550824049762,
      "y": 668.1259497493345,
      "width": 287.8224862378893,
      "height": 225.69991889505474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 966647713,
      "version": 90,
      "versionNonce": 672319617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781568700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.8224862378893,
          -225.69991889505474
        ]
      ],
      "startBinding": {
        "elementId": "a9EAYK2rlHSVFugX9VDJ-",
        "mode": "orbit",
        "fixedPoint": [
          0.4328285335579886,
          0.43282853355799034
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6GBO-AaG10pVjeCNabBUy",
      "type": "text",
      "x": 913.891303615362,
      "y": 487.00890794114656,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 975889007,
      "version": 5,
      "versionNonce": 2132456175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781574516,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hidKV53qKt-2HrN5j_cJA",
      "type": "rectangle",
      "x": 97.32054433983711,
      "y": 702.8839529743069,
      "width": 219.39475998906642,
      "height": 343.75755183356284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1130908481,
      "version": 159,
      "versionNonce": 62213423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781588995,
      "link": null,
      "locked": false
    },
    {
      "id": "wan3rMuhfQ134pIHesMBW",
      "type": "text",
      "x": 145.42313638260998,
      "y": 664.4605267105416,
      "width": 118.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1129547663,
      "version": 3,
      "versionNonce": 1043607503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781597913,
      "link": null,
      "locked": false,
      "text": "YouTubeLink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YouTubeLink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2uJneksR2m-v6vXXZ9Wd",
      "type": "text",
      "x": 133.69079795157563,
      "y": 726.055303473472,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 197258799,
      "version": 3,
      "versionNonce": 66154095,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769781600781,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvG_FLTB3NyIHHr0u3rSM",
      "type": "text",
      "x": 130.75771334381704,
      "y": 720.1891342579548,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 624701647,
      "version": 3,
      "versionNonce": 1127256929,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769781608345,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kg5HHoXKbF8l-cCbPPN3U",
      "type": "text",
      "x": 116.09229030502405,
      "y": 742.1872688161443,
      "width": 165.49990844726562,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1834610465,
      "version": 79,
      "versionNonce": 931637601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781652546,
      "link": null,
      "locked": false,
      "text": "You Tube Link Id\n\nTitle \n\nUrl\n\nSubject\n\n  (Foreign Key)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You Tube Link Id\n\nTitle \n\nUrl\n\nSubject\n\n  (Foreign Key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7Zi_WolGE-gN4SsOBxMn",
      "type": "arrow",
      "x": 287.38445825131765,
      "y": 654.7813385538743,
      "width": 366.0489679993364,
      "height": 228.78059940517045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2070119713,
      "version": 105,
      "versionNonce": 181991489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781659353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.0489679993364,
          -228.78059940517045
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zE7irQrQEt0GQwyDW6wIv",
      "type": "text",
      "x": 322.874755152005,
      "y": 532.4717193614048,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1885664943,
      "version": 3,
      "versionNonce": 2046563201,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769781661976,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5KNk3KLQpEr9lVuj5Fk2",
      "type": "text",
      "x": 388.86915882657337,
      "y": 533.938261665284,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1964762945,
      "version": 5,
      "versionNonce": 1398914753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781664765,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxQ8ibVQhwA-BJWvhPyEU",
      "type": "arrow",
      "x": 574.8929654815729,
      "y": 264.0709275566996,
      "width": 84.40662998459857,
      "height": 2.322904064817351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1191166593,
      "version": 37,
      "versionNonce": 2130228737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781672235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.40662998459857,
          -2.322904064817351
        ]
      ],
      "startBinding": {
        "elementId": "a3SF2xgYZz4fpPjhCdMrq",
        "mode": "orbit",
        "fixedPoint": [
          0.5445053156943684,
          0.4554946843056312
        ]
      },
      "endBinding": {
        "elementId": "C6fznWShyFF8IpuYwPkRP",
        "mode": "inside",
        "fixedPoint": [
          0.003216151840634934,
          0.42794048438704135
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aTnA3Ocm7GKPWuDpwyprn",
      "type": "text",
      "x": 580.9862006347614,
      "y": 221.56475093899365,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 370353935,
      "version": 7,
      "versionNonce": 1782861775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781678385,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZB33L3T6O4rzs4wIFhe4j",
      "type": "rectangle",
      "x": -44.60130171834237,
      "y": 122.97624444382637,
      "width": 246.5761260317861,
      "height": 302.2061952142578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1094707215,
      "version": 147,
      "versionNonce": 604175137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IYYS903AasPOugGbcRYyX",
          "type": "arrow"
        }
      ],
      "updated": 1769781700403,
      "link": null,
      "locked": false
    },
    {
      "id": "IYYS903AasPOugGbcRYyX",
      "type": "arrow",
      "x": 320.092947171026,
      "y": 241.54158114137192,
      "width": 107.1181228575823,
      "height": 5.7192434048569964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 702039841,
      "version": 97,
      "versionNonce": 655945473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781700404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.1181228575823,
          5.7192434048569964
        ]
      ],
      "startBinding": {
        "elementId": "a3SF2xgYZz4fpPjhCdMrq",
        "mode": "orbit",
        "fixedPoint": [
          0.35282550802452434,
          0.3528255080245245
        ]
      },
      "endBinding": {
        "elementId": "ZB33L3T6O4rzs4wIFhe4j",
        "mode": "orbit",
        "fixedPoint": [
          0.5679786507516845,
          0.43202134924831526
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CnbeUyE-8KkI6IizXcfsI",
      "type": "text",
      "x": 238.05917181118605,
      "y": 198.903665892733,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 61723631,
      "version": 3,
      "versionNonce": 1458496559,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769781702610,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvrNkYB4jdU0y_cw2-vjt",
      "type": "text",
      "x": 21.929102856297163,
      "y": 88.01954355935518,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 955758049,
      "version": 5,
      "versionNonce": 1209089377,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769781713190,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7JFSLeoh5Hpn7sOesY_S",
      "type": "text",
      "x": 20.04971095234157,
      "y": 89.89893546331075,
      "width": 78.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1280986369,
      "version": 3,
      "versionNonce": 626639041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781718165,
      "link": null,
      "locked": false,
      "text": "Contect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVbNbHZmVLh08Bsi2U9Wd",
      "type": "text",
      "x": 239.93856371514164,
      "y": 212.0594092204219,
      "width": 30.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 369698351,
      "version": 7,
      "versionNonce": 79197935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781750412,
      "link": null,
      "locked": false,
      "text": "N:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKxOwr3uK9dIRfofCx0uM",
      "type": "text",
      "x": -19.41751903072509,
      "y": 150.03947638988853,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1850345807,
      "version": 3,
      "versionNonce": 2135245199,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769781753392,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "168uRzKIrb4KpP_mVbmj6",
      "type": "text",
      "x": -11.89995141490283,
      "y": 144.40130067802187,
      "width": 109.03993225097656,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 464476143,
      "version": 57,
      "versionNonce": 856715311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769781816812,
      "link": null,
      "locked": false,
      "text": "Contect Id\n\nName\n\nEmail\n\nSubject\n\nMessage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contect Id\n\nName\n\nEmail\n\nSubject\n\nMessage",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}